<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Blanc Appearance</title>
<meta name="description" content="Blanc Appearance" />
<meta name="keywords" content="Blanc Appearance" />
<meta name="author" content="Blanc Appearance" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<link rel="apple-touch-icon" href="iphone_icon_57x57.png" />

<style type="text/css">

html, body, p, div, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: none;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333333;
	background-color: #f5f9ed;
}

a, a:visited, a:link {
	color: #07c2a8;
	text-decoration: underline;
}

h1 {
	font-size: 30px;
	padding-top: 12px;
	padding-bottom: 0px;
	letter-spacing: -2px;
}

h2 {
	font-size: 12px;
	padding-bottom: 16px;
}

h3 {
	font-size: 11px;
	padding-top: 10px;
	padding-bottom: 6px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

p {
	line-height: 1.3em;
	padding-bottom: 16px;
}

.description {
	padding: 0 12px 30px 12px;
	margin-top: -10px;
}

#content, #footer {
	padding: 12px;
}

#portfolio {
	margin-top: -8px;
}

#footer p {
	font-size: 11px;
}

</style>

</head>
<body>

<div id="content">

	<h1>Blanc Appearance</h1>
	<h2>WE ARE ON THE WAY...</h2>
	


</div><!-- / #content -->

<div id="portfolio">
	<p><a href="https://twitter.com/BlancAppearance">Visit me on Twitter</a></p>
	<p><a href="https://www.instagram.com/BlancAppearance">Visit me on Instagram</a></p>
	<p><a href="https://api.whatsapp.com/send?phone=966565684828">Contact us on Whatsapp</a></p>
	<p><a href="mailto:Sales@BlancaAppearance.com">sales@BlancaAppearance.com</a></p>
	
	<p><img src="" alt="" width="320" height="320" /></p>
	<p class="description"> </p>
	

</div><!-- / #portfolio -->

<div id="footer">
	
	<p>&copy; 2020 Blanc Appearance. All rights reserved.</p>

</div><!-- / #footer -->

</body>
</html>
